# dotnet-cctalk

./: .gitignore  Readme.md  dotnet-cctalk.sln
CcTalk/: CcTalk.csproj  CcTalkChecksumType.cs  CcTalkCoin.cs  CcTalkCoinAcceptorError.cs  CcTalkCoinValueParser.cs  CcTalkDataBlock.cs  CcTalkError.cs  CcTalkReceiver.cs  ICcTalkCommand.cs  ICcTalkConnection.cs  ICcTalkReceiver.cs  IConnection.cs  ISerialConnection.cs  ISerialReceiver.cs  IsExternalInit.cs  SerialCcTalkConnection.cs  SerialCcTalkReceiver.cs  SerialReadOperation.cs  SerialReceiver.cs  UsbSerialCcTalkReceiver.cs  UsbSerialCcTalkReceiver1.cs
CcTalk.Tests/: CcTalk.Tests.csproj  CcTalkBillValueParserTests.cs  CcTalkCoinValueParserTests.cs  CcTalkCrc16Tests.cs  CcTalkHopperSensorStatusTests.cs  CcTalkTests.cs  JsonFileCcTalkReceiver.cs  NLog.config  SerialCcTalkReceiverTests.cs  UsbSerialCcTalkReceive1Tests.cs  UsbSerialCcTalkReceiverTests.cs  UsbSerialReceiverTests.cs  test.txt
CcTalk/Bill/: CcTalkBill.cs  CcTalkBillErrorCode.cs  CcTalkBillErrorEvent.cs  CcTalkBillEvent.cs  CcTalkBillEventCode.cs  CcTalkBillEvents.cs  CcTalkBillPosition.cs  CcTalkBillRouteCode.cs  CcTalkBillStatusEvent.cs  CcTalkBillStatusEventCode.cs  CcTalkBillValueParser.cs  ICcTalkBillEvent.cs
CcTalk/Coin/: CcTalkCoin.cs  CcTalkCoinAcceptorError.cs  CcTalkCoinValueParser.cs  CcTalkCredit.cs  CcTalkCreditOrErrorCodes.cs  CcTalkErrorCode.cs  ICcTalkCreditOrErrorCode.cs
CcTalk/Commands/: DispenseHopperCoins.cs  EnableHopper.cs  MdbCommand.cs  ModifyBankSelect.cs  ModifyInhibitStatus.cs  ModifyMasterInhibStatus.cs  PumpRng.cs  ReadBufferedBillEvents.cs  ReadBufferedCreditOrErrorCodes.cs  RequestBillId.cs  RequestCipherKey.cs  RequestCoinId.cs  RequestEquipmentCategoryId.cs  RequestHopperStatus.cs  RequestPayoutHighLowStatus.cs  ResetDevice.cs  RouteBill.cs  SimplePoll.cs  TestHopper.cs
CcTalk/Hopper/: CcTalkHopperFlag.cs  CcTalkHopperLevelSensorStatus.cs  CcTalkHopperSensorStatus.cs  CcTalkHopperStatus.cs
CcTalk/Internal/: ISerialConnection.cs  SerialCcTalkReceiver.cs  UsbSerialConnection.cs
CcTalk/Serial/: ISerialConnection.cs  SerialConnection.cs  SerialReadOperation.cs
Dotnet.CcTalk/: CcTalkChecksumType.cs  CcTalkDataBlock.cs  CcTalkError.cs  Dotnet.CcTalk.csproj  ICcTalkCommand.cs  ICcTalkReceiver.cs  UsbSerialCcTalkReceiver.cs
Dotnet.CcTalk.Tests/: CcTalkTests.cs  Dotnet.CcTalk.Tests.csproj  JsonFileCcTalkReceiver.cs  WhCoinSelectorTests.cs
Dotnet.CcTalk/Commands/: ModifyBankSelect.cs  ModifyInhibitStatus.cs  ModifyMasterInhibStatus.cs  ReadBufferedCreditOrErrorCodes.cs  RequestCoinId.cs  ResetDevice.cs  SimplePoll.cs
