<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <PackageId>CcTalk</PackageId>
    <Version>0.1.0</Version>
    <Authors>Calin Cerchez</Authors>
    <Description>dotnet cctalk protocol implementation</Description>
    <PackageProjectUrl>https://github.com/4gsim/dotnet-cctalk</PackageProjectUrl>
    <PackageTags>cctalk</PackageTags>
    <RepositoryUrl>https://github.com/4gsim/dotnet-cctalk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.5.0" />
  </ItemGroup>

</Project>