<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Properties -->
        <PackageId>CcTalk</PackageId>
        <Version>0.5.0</Version>
        <Authors>Calin Cerchez</Authors>
        <Description>dotnet cctalk protocol implementation</Description>
        <PackageProjectUrl>https://github.com/4gsim/dotnet-cctalk</PackageProjectUrl>
        <PackageTags>cctalk</PackageTags>
        <RepositoryUrl>https://github.com/4gsim/dotnet-cctalk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="9.0.9"/>
        <PackageReference Include="System.Threading.Channels" Version="9.0.9"/>
    </ItemGroup>

</Project>
